API_ID=27263782
API_HASH=d7b791118bced0eff4ca83f0d979e964
BOT_TOKEN=
MONGO_DB_URI=mongodb+srv://Zunnu:zunnumusicbot@zunnu.tlsdrgr.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002673174815
OWNER_ID=1129848570
STRING_SESSION=
